JanuaryExam/JanuaryExam/MainWindow.xaml

<Window x:Class="JanuaryExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JanuaryExam"
        mc:Ignorable="d"
        Title="Activity Planner" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lbxActivities" HorizontalAlignment="Left" Height="216" Margin="102,78,0,0" VerticalAlignment="Top" Width="244" SelectionChanged="lbxActivities_SelectionChanged"/>
        <ListBox x:Name="lbxUserActivities" HorizontalAlignment="Left" Height="216" Margin="495,78,0,0" VerticalAlignment="Top" Width="244" SelectionChanged="lbxUserActivities_SelectionChanged"/>
        <RadioButton x:Name="rbAll" GroupName="Type" Content="All" HorizontalAlignment="Left" Margin="21,81,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="rbLand" GroupName="Type" Content="Land" HorizontalAlignment="Left" Margin="21,118,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="rbWater" GroupName="Type" Content="Water" HorizontalAlignment="Left" Margin="21,157,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="rbAir" GroupName="Type" Content="Air" HorizontalAlignment="Left" Margin="21,198,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Label Content="Total Cost" HorizontalAlignment="Left" Margin="495,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="385,121,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="385,167,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click"/>
        <TextBlock x:Name="tblkDescription" HorizontalAlignment="Left" Margin="102,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="637"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="102,321,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkCost" HorizontalAlignment="Left" Margin="690,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Activity Planner" HorizontalAlignment="Left" Margin="102,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.538" Width="244" FontSize="24" Foreground="#FF1EB8E6"/>
        <Label Content="All activities" HorizontalAlignment="Left" Margin="102,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Selected Activities" HorizontalAlignment="Left" Margin="495,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.038"/>

    </Grid>
</Window>
