WPF_Exam_2/MainWindow.xaml

<Window x:Class="WPF_Exam_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Exam_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF8F8F8F" Loaded="Window_Loaded">
    <Grid>
        <CheckBox x:Name = "Current" Content = "Current" HorizontalAlignment = "Left" 
         Margin = "72,22,0,0" VerticalAlignment = "Top"  
          Width = "90" Checked="Current_Checked" Unchecked="Current_Unchecked"/>

        <CheckBox x:Name = "Savings" Content = "Savings" HorizontalAlignment = "Left" 
         Margin = "264,22,0,0" VerticalAlignment = "Top" 
         Width = "93" Checked="Savings_Checked" Unchecked="Savings_Unchecked"/>

        <CheckBox x:Name = "Student" Content = "Student" 
         HorizontalAlignment = "Left" Margin = "167,22,0,0" VerticalAlignment = "Top" 
         Width = "76"   Height="15" Checked="Student_Checked" Unchecked="Student_Unchecked"/>

        <ListBox x:Name="lbxAccounts" HorizontalAlignment="Left" Height="201" Margin="64,127,0,0" VerticalAlignment="Top" Width="239" SelectionChanged="lbxAccounts_SelectionChanged"/>
        <TextBlock x:Name="tbxAcountDetails" HorizontalAlignment="Left" Margin="378,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="201" Width="235" Background="#FFFCFCFC" OpacityMask="#FFEAEAF4"/>
        <Label Content="List of acounts" HorizontalAlignment="Left" Margin="64,95,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Acount details" HorizontalAlignment="Left" Margin="469,95,0,0" VerticalAlignment="Top" Width="132"/>

        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="661,142,0,0" VerticalAlignment="Top" Width="83" Height="27" Click="btnRemove_Click"/>
        <Button x:Name="btnReviewDate" Content="Set Review Date" HorizontalAlignment="Left" Margin="661,210,0,0" VerticalAlignment="Top" Width="123" Height="31" IsCancel="True" Click="btnReviewDate_Click"/>
        <TextBox x:Name="tbxAccountHolder" HorizontalAlignment="Left" Height="23" Margin="64,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="tbxAccountNumber" HorizontalAlignment="Left" Height="23" Margin="264,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <ComboBox x:Name="current" HorizontalAlignment="Left" Margin="432,363,0,0" VerticalAlignment="Top" Width="112" Height="23" />
        <ComboBox x:Name="student" HorizontalAlignment="Left" Margin="432,363,0,0" VerticalAlignment="Top" Width="112" Height="23"/>
        <ComboBox x:Name="cbxType" HorizontalAlignment="Left" Margin="432,363,0,0" VerticalAlignment="Top" Width="112" Height="23" />
        <TextBox x:Name="tbxOpeningBalance" HorizontalAlignment="Left" Height="23" Margin="576,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="681,363,0,0" VerticalAlignment="Top" Width="79" Height="23" Click="btnAdd_Click"/>
        <Label x:Name="lbTime" Content="" HorizontalAlignment="Left" Margin="681,273,0,0" VerticalAlignment="Top" Height="52" Width="79"/>
        <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" Height="28" Margin="541,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" KeyUp="tbxSearch_KeyUp"/>

    </Grid>
</Window>
