Exam_2018/Exam_2018_Practice/MainWindow.xaml

<Window x:Class="Exam_2018_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_2018_Practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="lblManufacturer" Content="Vehicle Manufacturers" HorizontalAlignment="Left" Margin="59,28,0,0" VerticalAlignment="Top" Width="244" Height="44" FontSize="20" FontFamily="Segoe UI Black" Background="#FFF6F7F7" Foreground="#FF7160E0"/>
        <Label x:Name="lblModels" Content="Models" HorizontalAlignment="Left" Margin="583,28,0,0" VerticalAlignment="Top" Height="44" Width="129" Foreground="#FF4758C5" FontSize="18" FontFamily="Segoe UI Black"/>
        <Label Content="Display by Category" HorizontalAlignment="Left" Margin="59,77,0,0" VerticalAlignment="Top" Width="119" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="208,77,0,0" VerticalAlignment="Top" Width="114" Height="21"/>
        <Label Content="or" HorizontalAlignment="Left" Margin="59,112,0,0" VerticalAlignment="Top" Width="108" Height="28"/>
        <Label Content="Display by Manufacturer" HorizontalAlignment="Left" Margin="59,140,0,0" VerticalAlignment="Top" Width="145" Height="31"/>
        <ComboBox HorizontalAlignment="Left" Margin="209,140,0,0" VerticalAlignment="Top" Width="113" Height="20"/>
        <ListBox x:Name="lbxManufacturer" HorizontalAlignment="Left" Height="203" Margin="59,189,0,0" VerticalAlignment="Top" Width="263"/>
        <Label Content="Manufacturer :" HorizontalAlignment="Left" Margin="455,95,0,0" VerticalAlignment="Top" Width="93" Height="26"/>
        <TextBlock x:Name="tbkManufacturer" HorizontalAlignment="Left" Margin="583,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="108" FontSize="14" Background="#FFFBFBFB" Foreground="#FFEA3232"/>
        <Label Content="Country :" HorizontalAlignment="Left" Margin="455,122,0,0" VerticalAlignment="Top" Width="93" Height="38"/>
        <TextBlock x:Name="tblCountry" HorizontalAlignment="Left" Margin="583,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="108" FontSize="14" Foreground="#FFD13C3C"/>
        <TextBlock x:Name="tbkModels" HorizontalAlignment="Left" Margin="455,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="144" Width="257"/>
        <Label Content="Total Value :" HorizontalAlignment="Left" Margin="455,367,0,0" VerticalAlignment="Top" Height="25" Width="93"/>
        <TextBlock x:Name="tbkTotal" HorizontalAlignment="Left" Margin="548,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="25" Foreground="#FFF10909"/>
        <Button x:Name="btnTotal" Content="Calculate Total Value" HorizontalAlignment="Left" Margin="569,342,0,0" VerticalAlignment="Top" Width="122" Height="20"/>

    </Grid>
</Window>
